export default {
  login: {
    pageTitle: "Login | Twirrer",
    header: "Log in to Twirrer",
    emailLabel: "Email address",
    passwordLabel: "Password",
    logInButton: "Log in",
    loading: "Loading...",
    question: "Don't have an account?",
    link: "Sign up for Twirrer",
  },
  signup: {
    pageTitle: "Signup | Twirrer",
    header: "Sign up for Twirrer",
    userNameLabel: "User name",
    emailLabel: "Email address",
    passwordLabel: "Password",
    confirmPasswordLabel: "Confirm Password",
    signupButton: "Sign up",
    loading: "Loading...",
    question: "Already have an account?",
    link: "login to Twirrer",
  },
  navbar: {
    home: "Home",
    notifications: "Notifications",
    profile: "Profile",
    more: "More",
    tweetButton: "Tweet",
  },
  home: {
    pageTitle: "Home | Twirrer",
    title: "Home",
  },
  postDetails: {
    pageTitle: "Tweet | Twirrer",
    title: "Tweet",
    comments: "Comments",
    likes: "Likes",
    likesModalTitle: "Liked by",
    noCommentHint: "Be the first to comment on this",
    replyingTo: "Replying to",
    commentPlaceholder: "Write a comment...",
  },
  userProfile: {
    joined: "Joined",
    friends: "Friends",
    noPosts: "This user hasn't posted anything yet.",
    editProfileButton: 'Edit profile',
    modalTitle: 'Edit profile',
    modalSaveButton: 'Save',
    modalBioLabel: 'Bio',
    modalLocationLabel: 'Location',
    modalWebsiteLabel: 'Website',
    friendsModalTitle: 'Friends of'
  },
};
