export default {
  login: {
    pageTitle: "Anmeldung | Twirrer",
    header: "Melden Sie sich bei Twirrer an",
    emailLabel: "E-Mail Adresse",
    passwordLabel: "Passwort",
    logInButton: "Anmeldung",
    loading: "Wird geladen...",
    question: "Haben Sie kein Konto?",
    link: "Melden Sie sich für Twitter an",
  },
  signup: {
    pageTitle: "Signup | Twirrer",
    header: "Melden Sie sich für Twirrer an",
    userNameLabel: "Nutzername",
    emailLabel: "E-Mail Adresse",
    passwordLabel: "Passwort",
    confirmPasswordLabel: "Bestätige das Passwort",
    signupButton: "Anmelden",
    loading: "Wird geladen...",
    question: "Sie haben bereits ein Konto?",
    link: "Melden Sie sich bei Twirrer an",
  },
  navbar: {
    home: "Startseite",
    notifications: "Mitteilungen",
    profile: "Profil",
    more: "Mehr",
    tweetButton: "Twittern",
  },
  rightSide: {
    WhoToFAdd: "Wer hinzufügen?",
    JoinTwirrer: "Beitreten Twirrer",
    JoinTwirrerSub:
      "Melden Sie sich jetzt an oder melden Sie sich an, um Ihre eigene timeline zu erhalten!",
  },
  home: {
    pageTitle: "Startseite | Twirrer",
    title: "Startseite",
    SettingsButton: "Mehr Tweets",
    bottomHint: "Cool, du bist auf dem neuesten Stand",
    addPostPlaceholder: "Was gibt's Neues?",
    addPostButton: "Twittern",
    addPostButtonLoading: "Wird geladen..",
    pinnedPost: "Angehefteter Tweet",
  },
  postDetails: {
    pageTitle: "Twittern | Twitter",
    title: "Twittern",
    comments: "Kommentare",
    likes: "„Gefällt mir“-Angaben",
    likesModalTitle: "Gefällt",
    noCommentHint: "Sei der erste, der dies kommentiert",
    replyingTo: "Antwort an",
    commentPlaceholder: "Schreibe einen Kommentar...",
  },
  userProfile: {
    pageTitle: "Profil | Twirrer",
    joined: "Beitritt",
    friends: "Freunde",
    noPosts: "Dieser Benutzer hat noch nichts gepostet.",
    editProfileButton: "Profil bearbeiten",
    addFriendButton: "Freund hinzufügen",
    deleteFriendButton: "Freund löschen",
    modalTitle: "Profil bearbeiten",
    modalSaveButton: "Speichern",
    modalSaveButtonLoading: "Wird geladen..",
    modalBioLabel: "Biografie",
    modalLocationLabel: "Standort",
    modalWebsiteLabel: "Website",
    friendsModalTitle: "freunde",
  },
  SettingsButton: {
    title: "Einstellung",
    theme: "Thema",
    language: "Sprache",
    logoutButton: "Abmelden",
  },
  notifications: {
    pageTitle: "Mitteilungen | Twirrer",
    title: "Mitteilungen",
    likeHint: "gefällt dein Tweet",
    commentHint: "kommentierte Ihren Tweet",
    addFriendHint: "Hinzugefügt Sie als Freund",
    emptyHint: "Sie haben noch keine Mitteilungen",
  },
  page404: {
    hint: "Leider existiert diese Seite nicht.",
  },
  deletePostModal: {
    title: "Tweet löschen?",
    message:
      "Das kann nicht rückgängig gemacht werden und er wird aus deinem Profil, der Timeline aller Accounts, die dir folgen, und den Twitter Suchergebnissen entfernt.",
    deleteButton: "Löschen",
    cancelButton: "Abbrechen",
  },
};
