export default {
  login: {
    pageTitle: "Anmeldung | Twirrer",
    header: "Melden Sie sich bei Twirrer an",
    emailLabel: "E-Mail Adresse",
    passwordLabel: "Passwort",
    logInButton: "Anmeldung",
    loading: "Wird geladen...",
    question: "Haben Sie kein Konto?",
    link: "Melden Sie sich für Twitter an",
  },
  signup: {
    pageTitle: "Signup | Twirrer",
    header: "Melden Sie sich für Twirrer an",
    userNameLabel: "Nutzername",
    emailLabel: "E-Mail Adresse",
    passwordLabel: "Passwort",
    confirmPasswordLabel: "Bestätige das Passwort",
    signupButton: "Anmelden",
    loading: "Wird geladen...",
    question: "Sie haben bereits ein Konto?",
    link: "Melden Sie sich bei Twirrer an",
  },
  navbar: {
    home: "Startseite",
    notifications: "Mitteilungen",
    profile: "Profil",
    more: "Mehr",
    tweetButton: "Twittern",
  },
  rightSide: {
    WhoToFAdd: "Wer hinzufügen?",
    JoinTwirrer: "Beitreten Twirrer",
    JoinTwirrerSub: "Melden Sie sich jetzt an oder melden Sie sich an, um Ihre eigene timeline zu erhalten!",
  },
  home: {
    pageTitle: "Startseite | Twirrer",
    title: "Startseite",
    moreButton: "Mehr",
    bottomHint: "Cool, du bist auf dem neuesten Stand"
  },
  postDetails: {
    pageTitle: "Twittern | Twitter",
    title: "Twittern",
    comments: "Kommentare",
    likes: "„Gefällt mir“-Angaben",
    likesModalTitle: "Gefällt",
    noCommentHint: "Sei der erste, der dies kommentiert",
    replyingTo: "Antwort an",
    commentPlaceholder: "Schreibe einen Kommentar...",
  },
  userProfile: {
    joined: "Beitritt",
    friends: "Freunde",
    noPosts: "Dieser Benutzer hat noch nichts gepostet.",
    editProfileButton: "Profil bearbeiten",
    addFriendButton: "Freund hinzufügen",
    deleteFriendButton: "Freund löschen",
    modalTitle: "Profil bearbeiten",
    modalSaveButton: "Speichern",
    modalBioLabel: "Biografie",
    modalLocationLabel: "Standort",
    modalWebsiteLabel: "Website",
    friendsModalTitle: "freunde",
  },
  moreButton: {
    title: "Einstellung",
    theme: "Thema",
    language: "Sprache",
    logoutButton: "Abmelden",
  }
};
